export const isCardValidate = (value: string): boolean => {
  /* 
    Реализован блок ввода данных банковской карты с валидацией +20
  реализован ввод номер карты. Валидация: кол-во введенных цифр должно быть ровно 16, допускается ввод только цифр +5
  реализована автоматическая смена логотипа платежной системы. Например, если номер карты начинает с 4, устанавливается логотип Visa, если 5 - MasterCard. Реализовать не менее 3 платежных систем. +5
   */
  return value.length === 16;
};
